<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Open Domains</title>
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  </head>
  <body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
      <header class="site-header">
        <div class="container">
          <div class="site-header-inner">
            <div class="brand header-brand">
              <h1 class="m-0">
                <a href="#">
                  <img
                    class="header-logo-image asset-light"
                    src="dist/images/logo-light.svg"
                    alt="Logo"
                  />
                  <img
                    class="header-logo-image asset-dark"
                    src="dist/images/logo-dark.svg"
                    alt="Logo"
                  />
                </a>
              </h1>
            </div>
          </div>
        </div>
      </header>

      <main>
        <section class="hero">
          <div class="container">
            <div class="hero-inner">
              <div class="hero-copy">
                <h1 class="hero-title mt-0">Welcome to Open Domains</h1>
                <p class="hero-paragraph">
                  Open Domains allows people to use subdomains at no expense for
                  their projects or community.
                </p>
                <div class="hero-cta">
                  <a
                    class="button button-primary"
                    href="https://github.com/open-domains/register"
                    >Get my Subdomain</a
                  >
                </div>
              </div>
              <div class="hero-media">
                <div class="header-illustration">
                  <img
                    class="header-illustration-image asset-light"
                    src="dist/images/header-illustration-light.svg"
                    alt="Header illustration"
                  />
                  <img
                    class="header-illustration-image asset-dark"
                    src="dist/images/header-illustration-dark.svg"
                    alt="Header illustration"
                  />
                </div>
                <div class="hero-media-illustration">
                  <img
                    class="hero-media-illustration-image asset-light"
                    src="dist/images/hero-media-illustration-light.svg"
                    alt="Hero media illustration"
                  />
                  <img
                    class="hero-media-illustration-image asset-dark"
                    src="dist/images/hero-media-illustration-dark.svg"
                    alt="Hero media illustration"
                  />
                </div>
                <div class="hero-media-container">
                  <img
                    class="hero-media-image asset-light"
                    src="dist/images/hero-media-light.svg"
                    alt="Hero media"
                  />
                  <img
                    class="hero-media-image asset-dark"
                    src="dist/images/hero-media-dark.svg"
                    alt="Hero media"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="site-footer has-top-divider">
        <div class="container">
          <div class="site-footer-inner">
            <div class="brand footer-brand">
              <a href="#">
                <img
                  class="asset-light"
                  src="dist/images/logo-light.svg"
                  alt="Logo"
                />
                <img
                  class="asset-dark"
                  src="dist/images/logo-dark.svg"
                  alt="Logo"
                />
              </a>
            </div>
            <div class="footer-copyright">
              &copy; 2022 Open Domains - All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
  </body>
</html>
